//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppNORTHWIND
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENTS
    {
        public int CLIENTS_ID { get; set; }
        public string CLIENTS_NAME { get; set; }
        public string CLIENTS_PHONE { get; set; }
        public string CLIENTS_MAIL { get; set; }
    }
}
