//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseFirstExam
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACCOUNTS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ACCOUNTS()
        {
            this.ACCOUNTS_TO_CLIENTS = new HashSet<ACCOUNTS_TO_CLIENTS>();
        }
    
        public int ACCOUNTS_ID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> BANKS_ID { get; set; }
        public Nullable<decimal> ACCOUNTS_SUM { get; set; }
        public Nullable<int> ACCOUNT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ACCOUNTS_TO_CLIENTS> ACCOUNTS_TO_CLIENTS { get; set; }
        public virtual BANKS BANKS { get; set; }
    }
}
