//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseFirstExam
{
    using System;
    using System.Collections.Generic;
    
    public partial class BANKS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BANKS()
        {
            this.ACCOUNTS = new HashSet<ACCOUNTS>();
        }
    
        public int BANKS_ID { get; set; }
        public string BANKS_NAME { get; set; }
        public string REGION_INFO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ACCOUNTS> ACCOUNTS { get; set; }
    }
}
