//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseFirstExam
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEPARTMENTS
    {
        public int DEPARTMENTS_ID { get; set; }
        public string DEPARTMENTS_NAME { get; set; }
        public string REGION_INFO { get; set; }
    }
}
