//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseFirstExam
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPLOYEES
    {
        public int EMPLOYEES_ID { get; set; }
        public string EMPLOYEES_NAME { get; set; }
        public string PHONE { get; set; }
        public string MAIL { get; set; }
        public Nullable<decimal> SALARY { get; set; }
        public Nullable<int> DEPARTMENTS_ID { get; set; }
    }
}
