//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseFirstExam
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDERS_POSITIONS
    {
        public int ORDERS_POSITIONS_ID { get; set; }
        public Nullable<int> ORDERS_ID { get; set; }
        public Nullable<int> PRODUCTS_ID { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public Nullable<int> ITEM_COUNT { get; set; }
    
        public virtual ORDERS ORDERS { get; set; }
        public virtual PRODUCTS PRODUCTS { get; set; }
    }
}
