//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QueriesLinq
{
    using System;
    using System.Collections.Generic;
    
    public partial class MYLOGS
    {
        public int MYLOGS_ID { get; set; }
        public string ACTIONN { get; set; }
        public string TBL_NAME { get; set; }
        public Nullable<int> ID_ROW { get; set; }
        public string LOG_INFO { get; set; }
        public Nullable<System.DateTime> LOG_TIME { get; set; }
    }
}
